<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarrasVal</title>
    <link rel="stylesheet" href="estil.css">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <link rel="shortcut icon" href="img/icono.ico" type="image/x-icon">
</head>

<body>
    <header>
        <a href="index.html"><img src="img/logotipo.png" id="logoHeader" alt=""></a>
        <h1>GUITARRASVAL</h1>
        <div>
            <a href="#"><img src="img/carro.png" alt=""></a>
            <a href="#"><img src="img/perfil.png" alt=""></a>
            <a href="#"><img src="img/castellano.png" alt=""></a>
            <a href="#"><img src="img/valencia.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio | </a></li>
                <li><a href="comprar.html">Comprar | </a></li>
                <li><a href="alquiler.html">Alquiler | </a></li>
                <li><a href="taller.html">Taller Reparación </a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="contenedor">
            <p class="ubi">GuitarrasVal > ALQUILER</p>
            <article class="filtros">
                <h2>Filtros</h2>
                <h3>Marca</h3>
                <ul>
                    <li><input type="checkbox" name="marca" value="Fender">Fender</li>
                    <li><input type="checkbox" name="marca" value="Gibson">Gibson</li>
                    <li><input type="checkbox" name="marca" value="Ibanez">Ibanez</li>
                    <li><input type="checkbox" name="marca" value="Yamaha">Yamaha</li>
                    <li><input type="checkbox" name="marca" value="Epiphone">Epiphone</li>
                    <li><input type="checkbox" name="marca" value="Jackson">Jackson</li>
                    <li><input type="checkbox" name="marca" value="PRS">PRS</li>
                    <li><input type="checkbox" name="marca" value="Squier">Squier</li>
                    <li><input type="checkbox" name="marca" value="ESP">ESP</li>
                    <li><input type="checkbox" name="marca" value="Gretsch">Gretsch</li>
                    <li><input type="checkbox" name="marca" value="Taylor">Taylor</li>
                </ul>
                <h3>Tipo</h3>
                <ul>
                    <li><input type="checkbox" name="tipo" value="Electrica">Eléctrica</li>
                    <li><input type="checkbox" name="tipo" value="Acustica">Acústica</li>
                    <li><input type="checkbox" name="tipo" value="Electroacustica">Electroacústica</li>
                    <li><input type="checkbox" name="tipo" value="Bajo">Bajo</li>
                    <li><input type="checkbox" name="tipo" value="E>spañola">Española</li>
                </ul>
                <h3>Precio</h3>
                <ul>
                    <li><input type="checkbox" name="precio" value="0-100">0-100€</li>
                    <li><input type="checkbox" name="precio" value="100-200">100-200€</li>
                    <li><input type="checkbox" name="precio" value="200-300">200-300€</li>
                    <li><input type="checkbox" name="precio" value="300-400">300-400€</li>
                    <li><input type="checkbox" name="precio" value="400-500">400-500€</li>
                    <li><input type="checkbox" name="precio" value="500-600">500-600€</li>
                    <li><input type="checkbox" name="precio" value="600-700">600-700€</li>
                    <li><input type="checkbox" name="precio" value="700-800">700-800€</li>
                    <li><input type="checkbox" name="precio" value="800-900">800-900€</li>
                    <li><input type="checkbox" name="precio" value="900-1000">900-1000€</li>
                </ul>


            </article>
            <article class="productes">
                <div class="tres">
                    <div>
                        <img src="img/guitarres/alquilar/1.png" alt="">
                        <h3>Guitarra Acústica</h3>
                        <p>300€</p>
                        <button>Añadir al carrito</button>
                    </div>
                    <div>
                        <img src="img/guitarres/alquilar/2.png" alt="">
                        <h3>Bajo</h3>
                        <p>700€</p>
                        <button>Añadir al carrito</button>
                    </div>
                    <div>
                        <img src="img/guitarres/alquilar/3.png" alt="">
                        <h3>Guitarra eléctrica</h3>
                        <p>800€</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>

                <div class="tres">
                    <div>
                        <img src="img/guitarres/alquilar/4.png" alt="">
                        <h3>Guitarra Clásica</h3>
                        <p>80€</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>

            </article>
        </article>
    </section>
    <footer id="alquilar">
        <div>
            <img src="img/facebook.png" alt="">
            <img src="img/instagram.png" alt="">
            <img src="img/gorjeo.png" alt="">
        </div>
        <div>
            <p>© 2021 GuitarrasVal</p>
        </div>

    </footer>

</body>

</html>