<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <title>GuitarrasVal</title>
    <link rel="stylesheet" href="estil.css">
    <link rel="shortcut icon" href="img/icono.ico" type="image/x-icon">
</head>
<body class="degradat">
    <header>        
        <a href="#"><img src="img/logotipo.png" id="logoHeader" alt=""></a>
        <h1>GUITARRASVAL</h1>
        <div>
            <a href="#"><img src="img/carro.png" alt=""></a>
            <a href="#"><img src="img/perfil.png" alt=""></a>
            <a href="#"><img src="img/castellano.png" alt=""></a>
            <a href="#"><img src="img/valencia.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio   |</a></li>
                <li><a href="comprar.html">Comprar   |</a></li>
                <li><a href="alquiler.html">Alquiler   |</a></li>
                <li><a href="taller.html">Taller Reparación </a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="contenedorOpacity"></div>


        <article id="apartats">

            <div id="contenedorsApartats">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <article id="apartat1">
                <a href="comprar.html"><img src="img/comprar.jpeg" alt=""></a>
                <h3>COMPRA</h3>
                <p>
                    En GuitarrasVal encontrarás una gran variedad de guitarras, desde guitarras eléctricas, acústicas, clásicas, españolas, etc.
                </p>
                <a href="comprar.html"><button href="comprar.html">Más información</button></a>
            </article>

            
            <article id="apartat2">
                <a href="alquiler.html"><img src="img/alquilar.jpeg" alt=""></a>
                <h3>ALQUILA</h3>
                <p>
                    En GuitarrasVal puedes alquilar una guitarra por un precio muy económico. <br>¡No esperes más y alquila ya!
                </p>
                <a href="alquiler.html"><button href="alquiler.html">Más información</button></a>
            </article>

            <article id="apartat3">
                <a href="taller.html"><img src="img/taller.jpeg" alt=""></a>
                <h3>TALLER REPARACIÓN</h3>
                <p>
                    En nuestro taller de reparación de guitarras y amplificadores, podrás llevar tu guitarra para que la arreglemos o le hagamos un mantenimiento.
                </p>
                <a href="taller.html"><button>Más información</button></a>
            </article>

        </article>

    </section>
    <footer>
        <div>
            <img src="img/facebook.png" alt="">
            <img src="img/instagram.png" alt="">
            <img src="img/gorjeo.png" alt="">
        </div>
        <div>
            <p>© 2021 GuitarrasVal</p>
        </div>

    </footer>
    
</body>
</html>