<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="guitarres.css">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row" style="background-color:black">

        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6">
          <a href="#"><img src="img/logotipo.png" id="logo" alt="Logotipo de la empresa"></a>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
          <h1 id="titol">GUITARRASVAL</h1>
        </div>


        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 " id="icons">
          <div class="dropdown">
            <button class="btn dropdown-toggle text-light" type="button" id="dropdown1" data-bs-toggle="dropdown"
              alt="idioma">
              Idioma
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" alt="castella" href="clasica.html">Castellà</a>
              <a class="dropdown-item" alt="angles" href="acustica.html">Anglés</a>
            </div>
          </div>
          <a href="#"><img src="img/carro.png" alt="carro compra"></a>
          <a href="#"><img src="img/perfil.png" alt="el teu perfil"></a>


        </div>


      </div>
      <div class="row" style="background-color: black;">
        <div class="col-12">
          <nav class="navbar navbar-expand-sm navbar-light">
            <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="opciones">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link text-light" href="index.html" style="margin-left: 0.81em;" alt="Inici">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="comprar.html" style="margin-left: 0.81em;" alt="Inici">Comprar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="quiSom.html" style="margin-left: 0.81em;" alt="Qui som">Qui
                    som?</a>
                </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>

    </div>
  </header>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
          <h3>Informació</h3>
          <ul class="list-unstyled">
            <li><a href="/quiSom.html" alt="Qui som">Qui som?</a></li>
            <li><a href="/contacte.html" alt="Contacte">Contacte</a></li>
            <li><a href="/politicaPrivacitat.html" alt="Política de privacitat">Política de privacitat</a></li>
          </ul>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
          <h3>Informació</h3>
          <ul class="list-unstyled">
            <li><a href="/quiSom.html" alt="Qui som">Qui som?</a></li>
            <li><a href="/contacte.html" alt="Contacte">Contacte</a></li>
            <li><a href="/politicaPrivacitat.html" alt="Política de privacitat">Política de privacitat</a></li>
          </ul>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
          <h3>Informació</h3>
          <ul class="list-unstyled">
            <li><a href="/quiSom.html" alt="Qui som">Qui som?</a></li>
            <li><a href="/contacte.html" alt="Contacte">Contacte</a></li>
            <li><a href="/politicaPrivacitat.html" alt="Política de privacitat">Política de privacitat</a></li>
          </ul>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
          <h3>Informació</h3>
          <ul class="list-unstyled">
            <li><a href="/quiSom.html" alt="Qui som">Qui som?</a></li>
            <li><a href="/contacte.html" alt="Contacte">Contacte</a></li>
            <li><a href="/politicaPrivacitat.html" alt="Política de privacitat">Política de privacitat</a></li>
          </ul>
        </div>
      </div>
  </footer>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script> 
</html>